# AnimalClinic

./: Animal.cs  AnimalClinic.csproj  AnimalClinic.sln  AnimalDto.cs  CreateAnimalDto.cs  DB.cs  Doctor.cs  LoggerMiddleware.cs  Program.cs  appsettings.json  docker-compose.yml
Contracts/: AnimalCreatedEvent.cs
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
DTO/: AnimalDto.cs
Grpc/: ClinicStatsGrpcService.cs  GrpcLoggingInterceptor.cs
Middlewares/: LoggerMiddleware.cs
Model/: Animal.cs
Protos/: Animalclinic.proto
Services/: AnimalService.cs  KafkaProducer.cs
html/: index.html
